{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2016",
    "lib": ["esnext"],

    /* Modules */
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "@models/*": ["./models/*"],
      "@controllers/*": ["./controllers/*"],
      "@middlewares/*": ["./middlewares/*"],
      "@constants/*": ["./constants/*"],
      "@routes/*": ["./routes/*"],
      "@interfaces/*": ["./interfaces/*"],
      "@helpers/*": ["./helpers/*"],
      "@db/*": ["./db/*"],
      "@lib/*": ["./lib/*"]
    },

    /* Emit */
    "sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,

    /* Type Checking */
    "strict": true,
    "skipLibCheck": true
  },
  "exclude": ["__tests__"]
}
